<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>ADXSPD</name>
    <widget type="label" version="2.0.0">
      <name>de9739b2</name>
      <x>10</x>
      <y>20</y>
      <width>150</width>
      <height>20</height>
      <text>XSPD API Version</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>e28c45cc</name>
      <x>170</x>
      <y>20</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)APIVersion_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>80d19c26</name>
      <x>10</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <text>XSPD Version</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>02403dde</name>
      <x>170</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)XSPDVersion_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>99fe06db</name>
      <x>10</x>
      <y>80</y>
      <width>150</width>
      <height>20</height>
      <text>Number of modules</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>15cbceb4</name>
      <x>170</x>
      <y>80</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)NumModules_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>40b39299</name>
      <x>10</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <text>Compression level</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>d957e8c3</name>
      <x>170</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CompressLevel</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>fdc6ae46</name>
      <x>330</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CompressLevel_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ea30a2f6</name>
      <x>10</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <text>Beam energy in keV</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>616f72af</name>
      <x>170</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BeamEnergy</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>f4bee3a3</name>
      <x>330</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BeamEnergy_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>654f5c40</name>
      <x>10</x>
      <y>170</y>
      <width>150</width>
      <height>20</height>
      <text>Saturation flag enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>540ae5fd</name>
      <x>170</x>
      <y>170</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SaturationFlag</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>f3c84ada</name>
      <x>330</x>
      <y>170</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)SaturationFlag_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>097bf1ad</name>
      <x>10</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <text>Charge summing enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>1921d47c</name>
      <x>170</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ChargeSumming</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>d0df6998</name>
      <x>330</x>
      <y>200</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)ChargeSumming_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>059fcade</name>
      <x>10</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <text>Flat field correction enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>75b55df8</name>
      <x>170</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FlatFieldCorrection</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>0e907739</name>
      <x>330</x>
      <y>230</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)FlatFieldCorrection_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>bef223f3</name>
      <x>10</x>
      <y>260</y>
      <width>150</width>
      <height>20</height>
      <text>Gating mode enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ff54238c</name>
      <x>170</x>
      <y>260</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GatingMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>e543dfd6</name>
      <x>330</x>
      <y>260</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)GatingMode_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>a5ca9870</name>
      <x>10</x>
      <y>290</y>
      <width>150</width>
      <height>20</height>
      <text>Detector state readback</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>45cdb7d5</name>
      <x>170</x>
      <y>290</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)DetectorState_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>096d99a7</name>
      <x>10</x>
      <y>320</y>
      <width>150</width>
      <height>20</height>
      <text>High threshold in ADU</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>d02f6927</name>
      <x>170</x>
      <y>320</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshold</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>f5d187cb</name>
      <x>330</x>
      <y>320</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshold_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>48ea528b</name>
      <x>10</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <text>Low threshold in ADU</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>688924bf</name>
      <x>170</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshold</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>772e45bd</name>
      <x>330</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshold_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>a3b6f1a5</name>
      <x>10</x>
      <y>380</y>
      <width>150</width>
      <height>20</height>
      <text>Trigger mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>2b8be3e9</name>
      <x>170</x>
      <y>380</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)TriggerMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>58f538d3</name>
      <x>10</x>
      <y>410</y>
      <width>150</width>
      <height>20</height>
      <text>Counter mode enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>26a72d8e</name>
      <x>170</x>
      <y>410</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CounterMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>35cb2bd9</name>
      <x>330</x>
      <y>410</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)CounterMode_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>62e31951</name>
      <x>10</x>
      <y>440</y>
      <width>150</width>
      <height>20</height>
      <text>Reset detector</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>8da12419</name>
      <x>170</x>
      <y>440</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Reset</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>eaf085cb</name>
      <x>10</x>
      <y>470</y>
      <width>150</width>
      <height>20</height>
      <text>Generate flatfield</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>589ef09f</name>
      <x>170</x>
      <y>470</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GenerateFlatfield</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>3a7794c7</name>
      <x>10</x>
      <y>500</y>
      <width>150</width>
      <height>20</height>
      <text>Shuffle mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>7f9a415f</name>
      <x>170</x>
      <y>500</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>7a9bef87</name>
      <x>330</x>
      <y>500</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <background_color>
      <color red="187" blue="187" green="187" alpha="255"/>
    </background_color>
    <height>540</height>
    <width>490</width>
  </display>
