<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>ADXSPDModule</name>
    <widget type="label" version="2.0.0">
      <name>02c81008</name>
      <x>10</x>
      <y>20</y>
      <width>150</width>
      <height>20</height>
      <text>Board Temp rb in C</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ea1276a9</name>
      <x>170</x>
      <y>20</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BoardTemp_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>8309d5fe</name>
      <x>10</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <text>FPGA Temp rb in C</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>fb504888</name>
      <x>170</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FPGATemp_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>a24424a7</name>
      <x>10</x>
      <y>80</y>
      <width>150</width>
      <height>20</height>
      <text>Humidity sensor Temp rb in C</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>73dee15a</name>
      <x>170</x>
      <y>80</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HumiditySensorTemp_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>6f576605</name>
      <x>10</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <text>Humidity rb in %</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>3a63680d</name>
      <x>170</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Humidity_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>c56d2dfe</name>
      <x>10</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <text>Voltage in V</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>76ea60ba</name>
      <x>170</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Voltage</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>9fe053bb</name>
      <x>330</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Voltage_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>7d4d5128</name>
      <x>10</x>
      <y>170</y>
      <width>150</width>
      <height>20</height>
      <text>Sensor current rb in mA</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>d2d66cbe</name>
      <x>170</x>
      <y>170</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SensorCurrent_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>921a36a7</name>
      <x>10</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <text>Saturation threshold rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>e96bc573</name>
      <x>170</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SaturationThresh_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>4ce08bb5</name>
      <x>10</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <text>Rotation yaw rb in degrees</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>40c37a69</name>
      <x>170</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)RotationYaw_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>18408af3</name>
      <x>10</x>
      <y>260</y>
      <width>150</width>
      <height>20</height>
      <text>Rotation pitch rb in degrees</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>c2e45133</name>
      <x>170</x>
      <y>260</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)RotationPitch_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ee336312</name>
      <x>10</x>
      <y>290</y>
      <width>150</width>
      <height>20</height>
      <text>Rotation roll rb in degrees</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>d462fe46</name>
      <x>170</x>
      <y>290</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)RotationRoll_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ea067235</name>
      <x>10</x>
      <y>320</y>
      <width>150</width>
      <height>20</height>
      <text>Position X rb in mm</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>db2eca9a</name>
      <x>170</x>
      <y>320</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)PositionX_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>f0ebeed8</name>
      <x>10</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <text>Position Y rb in mm</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>2e3fdbe5</name>
      <x>170</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)PositionY_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>28b1c77a</name>
      <x>10</x>
      <y>380</y>
      <width>150</width>
      <height>20</height>
      <text>Position Z rb in mm</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>6a148c40</name>
      <x>170</x>
      <y>380</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)PositionZ_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>f7143212</name>
      <x>10</x>
      <y>410</y>
      <width>150</width>
      <height>20</height>
      <text>Max frames rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>5cc19f9e</name>
      <x>170</x>
      <y>410</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)MaxFrames_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>02fb64e3</name>
      <x>10</x>
      <y>440</y>
      <width>150</width>
      <height>20</height>
      <text>Number of sub-frames rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>1e73f8d8</name>
      <x>170</x>
      <y>440</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)NumSubFrames_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>60c01d6f</name>
      <x>10</x>
      <y>470</y>
      <width>150</width>
      <height>20</height>
      <text>Number of connectors rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>aefd5c5d</name>
      <x>170</x>
      <y>470</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)NumConnectors_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>55abf8b9</name>
      <x>10</x>
      <y>500</y>
      <width>150</width>
      <height>20</height>
      <text>Interpolation mode rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>fd1f41ad</name>
      <x>170</x>
      <y>500</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)InterpolationMode_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>6a654f46</name>
      <x>10</x>
      <y>530</y>
      <width>150</width>
      <height>20</height>
      <text>Features bitmask rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>368c9082</name>
      <x>170</x>
      <y>530</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FeaturesBitmask_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>675128c1</name>
      <x>10</x>
      <y>560</y>
      <width>150</width>
      <height>20</height>
      <text>Compression level</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>f7774b25</name>
      <x>170</x>
      <y>560</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CompressLevel</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>5dacc508</name>
      <x>330</x>
      <y>560</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CompressLevel_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>71e48d4d</name>
      <x>10</x>
      <y>590</y>
      <width>150</width>
      <height>20</height>
      <text>Compressor type</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>be68dfa8</name>
      <x>170</x>
      <y>590</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Compressor</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>d845fea5</name>
      <x>330</x>
      <y>590</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Compressor_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>483e16f5</name>
      <x>10</x>
      <y>620</y>
      <width>150</width>
      <height>20</height>
      <text>RAM allocated rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>1a92b688</name>
      <x>170</x>
      <y>620</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)RamAllocated_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>7433ce6e</name>
      <x>10</x>
      <y>650</y>
      <width>150</width>
      <height>20</height>
      <text>Low threshold ff pixel mask</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>50b13e83</name>
      <x>170</x>
      <y>650</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshFF_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>d7a0c0fd</name>
      <x>10</x>
      <y>680</y>
      <width>150</width>
      <height>20</height>
      <text>High threshold ff pixel mask</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ba0dd7dc</name>
      <x>170</x>
      <y>680</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshFF_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>08d149ae</name>
      <x>10</x>
      <y>710</y>
      <width>150</width>
      <height>20</height>
      <text>Low threshold ff author</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>a9032658</name>
      <x>170</x>
      <y>710</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshFFAuthor_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>57a60c81</name>
      <x>10</x>
      <y>740</y>
      <width>150</width>
      <height>20</height>
      <text>High threshold ff author</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>85ec5131</name>
      <x>170</x>
      <y>740</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshFFAuthor_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>0faeb7aa</name>
      <x>10</x>
      <y>770</y>
      <width>150</width>
      <height>20</height>
      <text>Low threshold ff error</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>6fabc379</name>
      <x>170</x>
      <y>770</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshFFErr_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>b87e5cb2</name>
      <x>10</x>
      <y>800</y>
      <width>150</width>
      <height>20</height>
      <text>High threshold ff error</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>7e74ca42</name>
      <x>170</x>
      <y>800</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshFFErr_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>1809c845</name>
      <x>10</x>
      <y>830</y>
      <width>150</width>
      <height>20</height>
      <text>Low threshold ff date</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>0063b3b2</name>
      <x>170</x>
      <y>830</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshFFDate_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>04af1369</name>
      <x>10</x>
      <y>860</y>
      <width>150</width>
      <height>20</height>
      <text>High threshold ff date</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>aa47d8a9</name>
      <x>170</x>
      <y>860</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshFFDate_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>cc3f880a</name>
      <x>10</x>
      <y>890</y>
      <width>150</width>
      <height>20</height>
      <text>Frames queued rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>7c1667be</name>
      <x>170</x>
      <y>890</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FramesQueued_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>e086418d</name>
      <x>10</x>
      <y>920</y>
      <width>150</width>
      <height>20</height>
      <text>Pixel mask rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>b3f71ce4</name>
      <x>170</x>
      <y>920</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)PixelMask_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>a80172ad</name>
      <x>10</x>
      <y>950</y>
      <width>150</width>
      <height>20</height>
      <text>Use pixel mask</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>c44f95b8</name>
      <x>170</x>
      <y>950</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)UsePixelMask</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>e2b2e02a</name>
      <x>330</x>
      <y>950</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)UsePixelMask_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>a3732741</name>
      <x>10</x>
      <y>980</y>
      <width>150</width>
      <height>20</height>
      <text>Shuffle mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>7dc4beb0</name>
      <x>170</x>
      <y>980</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>869f057b</name>
      <x>330</x>
      <y>980</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>db16297e</name>
      <x>10</x>
      <y>1010</y>
      <width>150</width>
      <height>20</height>
      <text>High voltage support</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>defdc2e7</name>
      <x>170</x>
      <y>1010</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)HVSupport_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>55de828f</name>
      <x>10</x>
      <y>1040</y>
      <width>150</width>
      <height>20</height>
      <text>1 and 6 bit support</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>fdeabed1</name>
      <x>170</x>
      <y>1040</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)1And6BitSupport_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>5345ab18</name>
      <x>10</x>
      <y>1070</y>
      <width>150</width>
      <height>20</height>
      <text>Medipix DAC I/O support</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>45dcc242</name>
      <x>170</x>
      <y>1070</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)MedipixDACIOSupport_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>470087ce</name>
      <x>10</x>
      <y>1100</y>
      <width>150</width>
      <height>20</height>
      <text>Extended gating support</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>65ccc857</name>
      <x>170</x>
      <y>1100</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)ExtGatingSupport_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <background_color>
      <color red="187" blue="187" green="187" alpha="255"/>
    </background_color>
    <height>1140</height>
    <width>490</width>
  </display>
