<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>ADXSPD</name>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>20</height>
      <text>API Version</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_1</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>10</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)APIVersion_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_1</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>40</y>
      <width>150</width>
      <height>20</height>
      <text>XSPD Version</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_2</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>40</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)XSPDVersion_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_2</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <text>Num modules</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_3</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)NumModules_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_3</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <text>Compress level readback</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_4</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CompressLevel_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_4</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>130</y>
      <width>150</width>
      <height>20</height>
      <text>Compressor readback</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_5</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>130</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Compressor_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_5</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>160</y>
      <width>150</width>
      <height>20</height>
      <text>Beam energy</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_6</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>160</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BeamEnergy</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_1</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>160</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BeamEnergy_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_6</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <text>Saturation flag</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_7</name>
    </widget>
    <widget type="choice" version="2.0.0">
      <x>170</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SaturationFlag</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ChoiceButton_1</name>
    </widget>
    <widget type="led" version="2.0.0">
      <x>330</x>
      <y>190</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)SaturationFlag_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>LED_1</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>220</y>
      <width>150</width>
      <height>20</height>
      <text>Charge summing</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_8</name>
    </widget>
    <widget type="choice" version="2.0.0">
      <x>170</x>
      <y>220</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ChargeSumming</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ChoiceButton_2</name>
    </widget>
    <widget type="led" version="2.0.0">
      <x>330</x>
      <y>220</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)ChargeSumming_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>LED_2</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <text>Flatfield correction</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_9</name>
    </widget>
    <widget type="choice" version="2.0.0">
      <x>170</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FlatFieldCorrection</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ChoiceButton_3</name>
    </widget>
    <widget type="led" version="2.0.0">
      <x>330</x>
      <y>250</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)FlatFieldCorrection_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>LED_3</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>280</y>
      <width>150</width>
      <height>20</height>
      <text>Gating mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_10</name>
    </widget>
    <widget type="choice" version="2.0.0">
      <x>170</x>
      <y>280</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GatingMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ChoiceButton_4</name>
    </widget>
    <widget type="led" version="2.0.0">
      <x>330</x>
      <y>280</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)GatingMode_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>LED_4</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <text>Counter mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_11</name>
    </widget>
    <widget type="choice" version="2.0.0">
      <x>170</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CounterMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ChoiceButton_5</name>
    </widget>
    <widget type="led" version="2.0.0">
      <x>330</x>
      <y>310</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)CounterMode_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>LED_5</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>340</y>
      <width>150</width>
      <height>20</height>
      <text>Reset</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_12</name>
    </widget>
    <widget type="choice" version="2.0.0">
      <x>170</x>
      <y>340</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Reset</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ChoiceButton_6</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>370</y>
      <width>150</width>
      <height>20</height>
      <text>Generate flatfield</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_13</name>
    </widget>
    <widget type="choice" version="2.0.0">
      <x>170</x>
      <y>370</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GenerateFlatfield</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ChoiceButton_7</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>400</y>
      <width>150</width>
      <height>20</height>
      <text>Shuffle mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_14</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>400</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_1</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>400</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_7</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>430</y>
      <width>150</width>
      <height>20</height>
      <text>Number of frames to sum</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_15</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>430</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SummedFrames</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_2</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>430</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SummedFrames_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_8</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>460</y>
      <width>150</width>
      <height>20</height>
      <text>ROI rows</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_16</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>460</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ROIRows</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_3</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>460</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ROIRows_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_9</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>490</y>
      <width>150</width>
      <height>20</height>
      <text>Low threshold</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_17</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>490</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshold</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_4</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>490</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshold_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_10</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>520</y>
      <width>150</width>
      <height>20</height>
      <text>High threshold</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_18</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>520</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshold</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_5</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>520</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshold_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_11</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>550</y>
      <width>150</width>
      <height>20</height>
      <text>Number of frames queued</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_19</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>550</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FramesQueued_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_12</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>580</y>
      <width>150</width>
      <height>20</height>
      <text>Generate flatfield</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_20</name>
    </widget>
    <widget type="choice" version="2.0.0">
      <x>170</x>
      <y>580</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GenerateFF</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ChoiceButton_8</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>610</y>
      <width>150</width>
      <height>20</height>
      <text>Reset detector</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_21</name>
    </widget>
    <widget type="choice" version="2.0.0">
      <x>170</x>
      <y>610</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ResetDetector</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ChoiceButton_9</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>640</y>
      <width>150</width>
      <height>20</height>
      <text>Bit depth</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_22</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>640</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BitDepth</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_2</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>640</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BitDepth_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_13</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>670</y>
      <width>150</width>
      <height>20</height>
      <text>Count rate correction enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_23</name>
    </widget>
    <widget type="choice" version="2.0.0">
      <x>170</x>
      <y>670</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CountrateCorrection</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ChoiceButton_10</name>
    </widget>
    <widget type="led" version="2.0.0">
      <x>330</x>
      <y>670</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)CountrateCorrection_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>LED_6</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>700</y>
      <width>150</width>
      <height>20</height>
      <text>Status update interval in s</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_24</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>700</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)StatusInterval</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_6</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>700</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)StatusInterval_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_14</name>
    </widget>
    <background_color>
      <color red="187" blue="187" green="187" alpha="255"/>
    </background_color>
    <height>740</height>
    <width>490</width>
  </display>
