<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-04-23 11:36:56 by jwlodek-->
<display version="2.0.0">
  <name>ADXSPD Module - $(P)$(R)</name>
  <macros>
    <P>DEV:XSPD1:</P>
    <R>mod1:</R>
  </macros>
  <width>1000</width>
  <height>625</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>XSPD Module - $(P)$(R)</text>
    <width>1000</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Temperature / Environment</name>
    <y>35</y>
    <width>349</width>
    <height>180</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="213" green="213" blue="213">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Board Temp (C)</text>
      <x>5</x>
      <y>24</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_1</name>
      <pv_name>$(P)$(R)BoardTemp_RBV</pv_name>
      <x>150</x>
      <y>24</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>FPGA Temp (C)</text>
      <x>5</x>
      <y>49</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_2</name>
      <pv_name>$(P)$(R)FPGATemp_RBV</pv_name>
      <x>150</x>
      <y>49</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Humidity Temp (C)</text>
      <x>5</x>
      <y>74</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_3</name>
      <pv_name>$(P)$(R)HumiditySensorTemp_RBV</pv_name>
      <x>150</x>
      <y>74</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Humidity (%)</text>
      <x>5</x>
      <y>99</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_4</name>
      <pv_name>$(P)$(R)Humidity_RBV</pv_name>
      <x>150</x>
      <y>99</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Sensor</name>
    <x>724</x>
    <y>487</y>
    <width>271</width>
    <height>137</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="213" green="213" blue="213">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Voltage (V)</text>
      <y>20</y>
      <width>82</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry_1</name>
      <pv_name>$(P)$(R)Voltage</pv_name>
      <x>83</x>
      <y>20</y>
      <width>60</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_5</name>
      <pv_name>$(P)$(R)Voltage_RBV</pv_name>
      <x>150</x>
      <y>20</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Sensor Current (uA)</text>
      <x>5</x>
      <y>45</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_6</name>
      <pv_name>$(P)$(R)SensorCurrent_RBV</pv_name>
      <x>150</x>
      <y>45</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Saturation Thresh</text>
      <x>5</x>
      <y>70</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_7</name>
      <pv_name>$(P)$(R)SaturationThresh_RBV</pv_name>
      <x>150</x>
      <y>70</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Position &amp; Orientation</name>
    <x>724</x>
    <y>257</y>
    <width>271</width>
    <height>230</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="213" green="213" blue="213">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Rotation Yaw (deg)</text>
      <x>5</x>
      <y>24</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_8</name>
      <pv_name>$(P)$(R)RotationYaw_RBV</pv_name>
      <x>150</x>
      <y>24</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Rotation Pitch (deg)</text>
      <x>5</x>
      <y>49</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_9</name>
      <pv_name>$(P)$(R)RotationPitch_RBV</pv_name>
      <x>150</x>
      <y>49</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Rotation Roll (deg)</text>
      <x>5</x>
      <y>74</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_10</name>
      <pv_name>$(P)$(R)RotationRoll_RBV</pv_name>
      <x>150</x>
      <y>74</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Position X</text>
      <x>5</x>
      <y>99</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_11</name>
      <pv_name>$(P)$(R)PositionX_RBV</pv_name>
      <x>150</x>
      <y>99</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Position Y</text>
      <x>5</x>
      <y>124</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_12</name>
      <pv_name>$(P)$(R)PositionY_RBV</pv_name>
      <x>150</x>
      <y>124</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Position Z</text>
      <x>5</x>
      <y>149</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_13</name>
      <pv_name>$(P)$(R)PositionZ_RBV</pv_name>
      <x>150</x>
      <y>149</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Module Configuration</name>
    <x>349</x>
    <y>35</y>
    <width>375</width>
    <height>157</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="213" green="213" blue="213">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Max Frames</text>
      <x>5</x>
      <y>24</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_14</name>
      <pv_name>$(P)$(R)MaxFrames_RBV</pv_name>
      <x>150</x>
      <y>24</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Num Sub-Frames</text>
      <x>5</x>
      <y>49</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_15</name>
      <pv_name>$(P)$(R)NumSubFrames_RBV</pv_name>
      <x>150</x>
      <y>49</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Num Connectors</text>
      <x>5</x>
      <y>74</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_16</name>
      <pv_name>$(P)$(R)NumConnectors_RBV</pv_name>
      <x>150</x>
      <y>74</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Interpolation Mode</text>
      <x>5</x>
      <y>99</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_17</name>
      <pv_name>$(P)$(R)InterpolationMode_RBV</pv_name>
      <x>150</x>
      <y>99</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Compression</name>
    <x>349</x>
    <y>192</y>
    <width>375</width>
    <height>155</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="213" green="213" blue="213">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Compress Level</text>
      <x>5</x>
      <y>24</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_19</name>
      <pv_name>$(P)$(R)CompressLevel_RBV</pv_name>
      <x>150</x>
      <y>24</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Compressor Type</text>
      <x>5</x>
      <y>49</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_20</name>
      <pv_name>$(P)$(R)Compressor_RBV</pv_name>
      <x>150</x>
      <y>49</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>Shuffle Mode</text>
      <x>5</x>
      <y>74</y>
      <width>140</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox_2</name>
      <pv_name>$(P)$(R)ShuffleMode</pv_name>
      <x>150</x>
      <y>74</y>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_29</name>
      <pv_name>$(P)$(R)ShuffleMode_RBV</pv_name>
      <x>255</x>
      <y>74</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Flatfield &amp; Status</name>
    <x>349</x>
    <y>347</y>
    <width>375</width>
    <height>261</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="213" green="213" blue="213">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Flatfield Enabled</text>
      <y>24</y>
      <width>165</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_22</name>
      <pv_name>$(P)$(R)FlatfieldEnabled_RBV</pv_name>
      <x>170</x>
      <y>24</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>Low Thresh FF Author</text>
      <y>49</y>
      <width>165</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_23</name>
      <pv_name>$(P)$(R)LowThreshFfAuthor_RBV</pv_name>
      <x>170</x>
      <y>49</y>
      <width>165</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>High Thresh FF Author</text>
      <y>74</y>
      <width>165</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_24</name>
      <pv_name>$(P)$(R)HighThreshFfAuthor_RBV</pv_name>
      <x>170</x>
      <y>74</y>
      <width>165</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>Low Thresh FF Date</text>
      <y>99</y>
      <width>165</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_25</name>
      <pv_name>$(P)$(R)LowThreshFfDate_RBV</pv_name>
      <x>170</x>
      <y>99</y>
      <width>165</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>High Thresh FF Date</text>
      <y>124</y>
      <width>165</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_26</name>
      <pv_name>$(P)$(R)HighThreshFfDate_RBV</pv_name>
      <x>170</x>
      <y>124</y>
      <width>165</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>RAM Allocated</text>
      <y>149</y>
      <width>165</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_21</name>
      <pv_name>$(P)$(R)RamAllocated_RBV</pv_name>
      <x>170</x>
      <y>149</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>Frames Queued</text>
      <y>174</y>
      <width>165</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_27</name>
      <pv_name>$(P)$(R)FramesQueued_RBV</pv_name>
      <x>170</x>
      <y>174</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>Pixel Mask</text>
      <x>38</x>
      <y>199</y>
      <width>107</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox_1</name>
      <pv_name>$(P)$(R)PixelMask</pv_name>
      <x>150</x>
      <y>199</y>
      <height>20</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_28</name>
      <pv_name>$(P)$(R)PixelMask_RBV</pv_name>
      <x>255</x>
      <y>199</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Polygon</name>
    <x>904</x>
    <y>252</y>
    <width>0</width>
    <height>0</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Module Features</name>
    <x>724</x>
    <y>35</y>
    <width>229</width>
    <height>222</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="213" green="213" blue="213">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P)$(R)Features_RBV</pv_name>
      <x>145</x>
      <y>25</y>
      <width>29</width>
      <height>150</height>
      <numBits>5</numBits>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_33</name>
      <text>High Voltage Ctrl</text>
      <x>5</x>
      <y>30</y>
      <width>125</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_34</name>
      <text>1/6 Bit Readout</text>
      <x>5</x>
      <y>60</y>
      <width>125</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>Medipix DAC I/O</text>
      <x>5</x>
      <y>90</y>
      <width>125</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <text>Extended Gating</text>
      <x>5</x>
      <y>120</y>
      <width>125</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_37</name>
      <text>ROI Readout</text>
      <x>5</x>
      <y>150</y>
      <width>125</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Chips</name>
    <y>215</y>
    <width>349</width>
    <height>380</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="213" green="213" blue="213">
      </color>
    </background_color>
    <transparent>true</transparent>
    <rules>
      <rule name="HeightMatchesChips" prop_id="height" out_exp="false">
        <exp bool_exp="pvInt0==1">
          <value>105</value>
        </exp>
        <exp bool_exp="pvInt0==2">
          <value>130</value>
        </exp>
        <exp bool_exp="pvInt0==3">
          <value>155</value>
        </exp>
        <exp bool_exp="pvInt0==4">
          <value>180</value>
        </exp>
        <exp bool_exp="pvInt0==5">
          <value>205</value>
        </exp>
        <exp bool_exp="pvInt0==6">
          <value>230</value>
        </exp>
        <exp bool_exp="pvInt0==7">
          <value>255</value>
        </exp>
        <exp bool_exp="pvInt0==8">
          <value>280</value>
        </exp>
        <exp bool_exp="pvInt0==9">
          <value>305</value>
        </exp>
        <exp bool_exp="pvInt0==10">
          <value>330</value>
        </exp>
        <exp bool_exp="pvInt0==11">
          <value>355</value>
        </exp>
        <exp bool_exp="pvInt0==12">
          <value>380</value>
        </exp>
        <pv_name>$(P)$(R)NumChips_RBV</pv_name>
      </rule>
    </rules>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>Num Chips</text>
      <x>32</x>
      <y>20</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_33</name>
      <pv_name>$(P)$(R)NumChips_RBV</pv_name>
      <x>124</x>
      <y>20</y>
      <width>80</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_34</name>
      <pv_name>$(P)$(R)Chip1ID_RBV</pv_name>
      <x>88</x>
      <y>45</y>
      <width>224</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 1">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_44</name>
      <text>Chip 1</text>
      <x>10</x>
      <y>45</y>
      <width>68</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 1">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_46</name>
      <text>Chip 2</text>
      <x>10</x>
      <y>70</y>
      <width>68</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 2">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_41</name>
      <pv_name>$(P)$(R)Chip2ID_RBV</pv_name>
      <x>88</x>
      <y>70</y>
      <width>224</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 2">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_47</name>
      <text>Chip 3</text>
      <x>10</x>
      <y>95</y>
      <width>68</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 3">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_42</name>
      <pv_name>$(P)$(R)Chip3ID_RBV</pv_name>
      <x>88</x>
      <y>95</y>
      <width>224</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 3">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_48</name>
      <text>Chip 4</text>
      <x>10</x>
      <y>120</y>
      <width>68</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 4">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_43</name>
      <pv_name>$(P)$(R)Chip4ID_RBV</pv_name>
      <x>88</x>
      <y>120</y>
      <width>224</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 4">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_50</name>
      <text>Chip 5</text>
      <x>10</x>
      <y>145</y>
      <width>68</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 5">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_45</name>
      <pv_name>$(P)$(R)Chip5ID_RBV</pv_name>
      <x>88</x>
      <y>145</y>
      <width>224</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 5">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_49</name>
      <text>Chip 6</text>
      <x>10</x>
      <y>170</y>
      <width>68</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 6">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_44</name>
      <pv_name>$(P)$(R)Chip6ID_RBV</pv_name>
      <x>88</x>
      <y>170</y>
      <width>224</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 6">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_55</name>
      <text>Chip 7</text>
      <x>10</x>
      <y>195</y>
      <width>68</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 7">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_50</name>
      <pv_name>$(P)$(R)Chip7ID_RBV</pv_name>
      <x>88</x>
      <y>195</y>
      <width>224</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 7">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_56</name>
      <text>Chip 8</text>
      <x>10</x>
      <y>220</y>
      <width>68</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 8">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_51</name>
      <pv_name>$(P)$(R)Chip8ID_RBV</pv_name>
      <x>88</x>
      <y>220</y>
      <width>224</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 8">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_57</name>
      <text>Chip 9</text>
      <x>10</x>
      <y>245</y>
      <width>68</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 9">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_52</name>
      <pv_name>$(P)$(R)Chip9ID_RBV</pv_name>
      <x>88</x>
      <y>245</y>
      <width>224</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 9">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_58</name>
      <text>Chip 10</text>
      <x>10</x>
      <y>270</y>
      <width>68</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 10">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_53</name>
      <pv_name>$(P)$(R)Chip10ID_RBV</pv_name>
      <x>88</x>
      <y>270</y>
      <width>224</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 10">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_59</name>
      <text>Chip 11</text>
      <x>10</x>
      <y>295</y>
      <width>68</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 11">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_54</name>
      <pv_name>$(P)$(R)Chip11ID_RBV</pv_name>
      <x>88</x>
      <y>295</y>
      <width>224</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 11">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_60</name>
      <text>Chip 12</text>
      <x>10</x>
      <y>320</y>
      <width>68</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 12">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_55</name>
      <pv_name>$(P)$(R)Chip12ID_RBV</pv_name>
      <x>88</x>
      <y>320</y>
      <width>224</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="10" green="0" blue="184">
        </color>
      </foreground_color>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <rules>
        <rule name="NumChipsVisible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0 &lt; 12">
            <value>false</value>
          </exp>
          <pv_name>$(P)$(R)NumChips_RBV</pv_name>
        </rule>
      </rules>
    </widget>
  </widget>
</display>
