<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>ADXSPD</name>
    <widget type="label" version="2.0.0">
      <name>4898f930</name>
      <x>10</x>
      <y>20</y>
      <width>150</width>
      <height>20</height>
      <text>XSPD API Version</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>6b0e43ea</name>
      <x>170</x>
      <y>20</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)APIVersion_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>b93d5f3d</name>
      <x>10</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <text>XSPD Version</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>b2826946</name>
      <x>170</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)XSPDVersion_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>a3410f45</name>
      <x>10</x>
      <y>80</y>
      <width>150</width>
      <height>20</height>
      <text>Number of modules</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>7145c25f</name>
      <x>170</x>
      <y>80</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)NumModules_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>a84a99ff</name>
      <x>10</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <text>Compression level</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>e5a153ce</name>
      <x>170</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CompressLevel</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>43c72ee0</name>
      <x>330</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CompressLevel_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>d2b02f0b</name>
      <x>10</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <text>Compressor type</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>26aba4f9</name>
      <x>170</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Compressor</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>5657d46b</name>
      <x>330</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Compressor_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>4f0bd403</name>
      <x>10</x>
      <y>170</y>
      <width>150</width>
      <height>20</height>
      <text>Beam energy in keV</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>02384d9d</name>
      <x>170</x>
      <y>170</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BeamEnergy</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>efbff814</name>
      <x>330</x>
      <y>170</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BeamEnergy_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>134c19b5</name>
      <x>10</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <text>Saturation flag enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>420bcc4b</name>
      <x>170</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SaturationFlag</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>152f3d81</name>
      <x>330</x>
      <y>200</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)SaturationFlag_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>19aca1ae</name>
      <x>10</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <text>Charge summing enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>978aed40</name>
      <x>170</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ChargeSumming</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>c9923426</name>
      <x>330</x>
      <y>230</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)ChargeSumming_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>079aff96</name>
      <x>10</x>
      <y>260</y>
      <width>150</width>
      <height>20</height>
      <text>Flat field correction enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>42358320</name>
      <x>170</x>
      <y>260</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FlatFieldCorrection</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>bacde5e1</name>
      <x>330</x>
      <y>260</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)FlatFieldCorrection_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ddaa815c</name>
      <x>10</x>
      <y>290</y>
      <width>150</width>
      <height>20</height>
      <text>Gating mode enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>f9581071</name>
      <x>170</x>
      <y>290</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GatingMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>c31729b8</name>
      <x>330</x>
      <y>290</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)GatingMode_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>41c0946b</name>
      <x>10</x>
      <y>320</y>
      <width>150</width>
      <height>20</height>
      <text>Trigger mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>5fa38878</name>
      <x>170</x>
      <y>320</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)TriggerMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>c517e1e1</name>
      <x>10</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <text>Counter mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>e0bafd0a</name>
      <x>170</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CounterMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>68696a99</name>
      <x>330</x>
      <y>350</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)CounterMode_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>c5d08d50</name>
      <x>10</x>
      <y>380</y>
      <width>150</width>
      <height>20</height>
      <text>Reset detector</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>55c02740</name>
      <x>170</x>
      <y>380</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Reset</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>605292dd</name>
      <x>10</x>
      <y>410</y>
      <width>150</width>
      <height>20</height>
      <text>Generate flatfield</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>a38e72c9</name>
      <x>170</x>
      <y>410</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GenerateFlatfield</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>2064758c</name>
      <x>10</x>
      <y>440</y>
      <width>150</width>
      <height>20</height>
      <text>Shuffle mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>3c8d6d1d</name>
      <x>170</x>
      <y>440</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>89c25a37</name>
      <x>330</x>
      <y>440</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>75e5444b</name>
      <x>10</x>
      <y>470</y>
      <width>150</width>
      <height>20</height>
      <text>Number of frames to sum</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>b8a653fc</name>
      <x>170</x>
      <y>470</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SummedFrames</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>8b879275</name>
      <x>330</x>
      <y>470</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SummedFrames_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>4dab0e3a</name>
      <x>10</x>
      <y>500</y>
      <width>150</width>
      <height>20</height>
      <text>ROI rows</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>404cfbdf</name>
      <x>170</x>
      <y>500</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ROIRows</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>594deee3</name>
      <x>330</x>
      <y>500</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ROIRows_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>09310c38</name>
      <x>10</x>
      <y>530</y>
      <width>150</width>
      <height>20</height>
      <text>Low threshold</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>78f9019d</name>
      <x>170</x>
      <y>530</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshold</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>658ad251</name>
      <x>330</x>
      <y>530</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshold_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ec7f4a95</name>
      <x>10</x>
      <y>560</y>
      <width>150</width>
      <height>20</height>
      <text>High threshold</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>19fd8b79</name>
      <x>170</x>
      <y>560</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshold</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>58bde3d8</name>
      <x>330</x>
      <y>560</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshold_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>b3027e21</name>
      <x>10</x>
      <y>590</y>
      <width>150</width>
      <height>20</height>
      <text>Number of frames queued</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>21ff0d5e</name>
      <x>170</x>
      <y>590</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FramesQueued_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>90a8daf2</name>
      <x>10</x>
      <y>620</y>
      <width>150</width>
      <height>20</height>
      <text>Pixel mask file path</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>1cccfd46</name>
      <x>170</x>
      <y>620</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)PixelMask</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>e93ce0e6</name>
      <x>330</x>
      <y>620</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)PixelMask_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>8ae3cccd</name>
      <x>10</x>
      <y>650</y>
      <width>150</width>
      <height>20</height>
      <text>Generate flatfield</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>5dd6d26e</name>
      <x>170</x>
      <y>650</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GenerateFF</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>a5472f6a</name>
      <x>10</x>
      <y>680</y>
      <width>150</width>
      <height>20</height>
      <text>Reset detector</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>a02b03df</name>
      <x>170</x>
      <y>680</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ResetDetector</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>e41aaf94</name>
      <x>10</x>
      <y>710</y>
      <width>150</width>
      <height>20</height>
      <text>Bit depth</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>297679d5</name>
      <x>170</x>
      <y>710</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BitDepth</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>2fac62eb</name>
      <x>330</x>
      <y>710</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BitDepth_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>57bd4f90</name>
      <x>10</x>
      <y>740</y>
      <width>150</width>
      <height>20</height>
      <text>Count rate correction enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>3af18d39</name>
      <x>170</x>
      <y>740</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CountrateCorrection</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>e0ac5280</name>
      <x>330</x>
      <y>740</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)CountrateCorrection_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <background_color>
      <color red="187" blue="187" green="187" alpha="255"/>
    </background_color>
    <height>780</height>
    <width>490</width>
  </display>
