<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>ADXSPD</name>
    <widget type="label" version="2.0.0">
      <name>8c296434</name>
      <x>10</x>
      <y>20</y>
      <width>150</width>
      <height>20</height>
      <text>XSPD API Version</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>6f484ba9</name>
      <x>170</x>
      <y>20</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)APIVersion_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>6ba11a12</name>
      <x>10</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <text>XSPD Version</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>7ab8ba0d</name>
      <x>170</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)XSPDVersion_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>d63bd54b</name>
      <x>10</x>
      <y>80</y>
      <width>150</width>
      <height>20</height>
      <text>Number of modules</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>a25ac740</name>
      <x>170</x>
      <y>80</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)NumModules_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>0736171e</name>
      <x>10</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <text>Compression level</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>b708f7c1</name>
      <x>170</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CompressLevel</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>7722aa88</name>
      <x>330</x>
      <y>110</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CompressLevel_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>aba7e1f3</name>
      <x>10</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <text>Beam energy in keV</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>0b6ea5ca</name>
      <x>170</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BeamEnergy</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>44e6dfa5</name>
      <x>330</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BeamEnergy_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>02c7b849</name>
      <x>10</x>
      <y>170</y>
      <width>150</width>
      <height>20</height>
      <text>Saturation flag enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>531c15ee</name>
      <x>170</x>
      <y>170</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SaturationFlag</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>e8e73995</name>
      <x>330</x>
      <y>170</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)SaturationFlag_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>d20c1098</name>
      <x>10</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <text>Charge summing enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ae8a0ff1</name>
      <x>170</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ChargeSumming</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>46012b63</name>
      <x>330</x>
      <y>200</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)ChargeSumming_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>9d3b3d02</name>
      <x>10</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <text>Flat field correction enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>f4ec0dcb</name>
      <x>170</x>
      <y>230</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FlatFieldCorrection</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>cc761096</name>
      <x>330</x>
      <y>230</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)FlatFieldCorrection_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>baedde19</name>
      <x>10</x>
      <y>260</y>
      <width>150</width>
      <height>20</height>
      <text>Gating mode enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>30bf6283</name>
      <x>170</x>
      <y>260</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GatingMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>66160160</name>
      <x>330</x>
      <y>260</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)GatingMode_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>9dd3fa14</name>
      <x>10</x>
      <y>290</y>
      <width>150</width>
      <height>20</height>
      <text>Detector state readback</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>62e2839a</name>
      <x>170</x>
      <y>290</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)DetectorState_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>61f208b5</name>
      <x>10</x>
      <y>320</y>
      <width>150</width>
      <height>20</height>
      <text>High threshold in ADU</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>3459d626</name>
      <x>170</x>
      <y>320</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshold</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>23c22b5b</name>
      <x>330</x>
      <y>320</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshold_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>0691d598</name>
      <x>10</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <text>Low threshold in ADU</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textentry" version="2.0.0">
      <name>6e307a45</name>
      <x>170</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshold</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>5ea652e7</name>
      <x>330</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshold_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>18a73076</name>
      <x>10</x>
      <y>380</y>
      <width>150</width>
      <height>20</height>
      <text>Trigger mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>1dd431f9</name>
      <x>170</x>
      <y>380</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)TriggerMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>c03f6e8b</name>
      <x>10</x>
      <y>410</y>
      <width>150</width>
      <height>20</height>
      <text>Counter mode enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ada67cb5</name>
      <x>170</x>
      <y>410</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CounterMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>f5e9d1f6</name>
      <x>330</x>
      <y>410</y>
      <width>20</width>
      <height>20</height>
      <pv_name>$(P)$(R)CounterMode_RBV</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>fba9fe7b</name>
      <x>10</x>
      <y>440</y>
      <width>150</width>
      <height>20</height>
      <text>Reset detector</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>f9805932</name>
      <x>170</x>
      <y>440</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Reset</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>1c75a59a</name>
      <x>10</x>
      <y>470</y>
      <width>150</width>
      <height>20</height>
      <text>Generate flatfield</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>2e7d9570</name>
      <x>170</x>
      <y>470</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GenerateFlatfield</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>6de62d19</name>
      <x>10</x>
      <y>500</y>
      <width>150</width>
      <height>20</height>
      <text>Shuffle mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>52cca690</name>
      <x>170</x>
      <y>500</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>961fc2f7</name>
      <x>330</x>
      <y>500</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
    </widget>
    <background_color>
      <color red="187" blue="187" green="187" alpha="255"/>
    </background_color>
    <height>540</height>
    <width>490</width>
  </display>
