<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>ADXSPDModule</name>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>20</height>
      <text>Board Temp rb in C</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_1</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>10</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BoardTemp_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_1</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>40</y>
      <width>150</width>
      <height>20</height>
      <text>FPGA Temp rb in C</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_2</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>40</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FPGATemp_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_2</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <text>Humidity sensor Temp rb in C</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_3</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HumiditySensorTemp_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_3</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <text>Humidity rb in %</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_4</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Humidity_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_4</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>130</y>
      <width>150</width>
      <height>20</height>
      <text>Voltage in V</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_5</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>130</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Voltage</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_1</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>130</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Voltage_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_5</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>160</y>
      <width>150</width>
      <height>20</height>
      <text>Sensor current rb in uA</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_6</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>160</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SensorCurrent_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_6</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <text>Saturation threshold rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_7</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SaturationThresh_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_7</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>220</y>
      <width>150</width>
      <height>20</height>
      <text>Rotation yaw rb in degrees</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_8</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>220</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)RotationYaw_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_8</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <text>Rotation pitch rb in degrees</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_9</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)RotationPitch_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_9</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>280</y>
      <width>150</width>
      <height>20</height>
      <text>Rotation roll rb in degrees</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_10</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>280</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)RotationRoll_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_10</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <text>Position X rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_11</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)PositionX_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_11</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>340</y>
      <width>150</width>
      <height>20</height>
      <text>Position Y rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_12</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>340</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)PositionY_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_12</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>370</y>
      <width>150</width>
      <height>20</height>
      <text>Position Z rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_13</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>370</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)PositionZ_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_13</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>400</y>
      <width>150</width>
      <height>20</height>
      <text>Max frames rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_14</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>400</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)MaxFrames_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_14</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>430</y>
      <width>150</width>
      <height>20</height>
      <text>Number of sub-frames rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_15</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>430</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)NumSubFrames_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_15</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>460</y>
      <width>150</width>
      <height>20</height>
      <text>Number of connectors rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_16</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>460</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)NumConnectors_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_16</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>490</y>
      <width>150</width>
      <height>20</height>
      <text>Interpolation mode rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_17</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>490</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)InterpolationMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_17</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>520</y>
      <width>150</width>
      <height>20</height>
      <text>Compression level rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_18</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>520</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CompressLevel_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_18</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>550</y>
      <width>150</width>
      <height>20</height>
      <text>Compressor type rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_19</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>550</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Compressor_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_19</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>580</y>
      <width>150</width>
      <height>20</height>
      <text>RAM allocated rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_20</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>580</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)RamAllocated_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_20</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>610</y>
      <width>150</width>
      <height>20</height>
      <text>Flatfield correction enabled rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_21</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>610</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FlatfieldEnabled_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_21</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>640</y>
      <width>150</width>
      <height>20</height>
      <text>Low threshold ff author</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_22</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>640</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshFfAuthor_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_22</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>670</y>
      <width>150</width>
      <height>20</height>
      <text>High threshold ff author</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_23</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>670</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshFfAuthor_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_23</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>700</y>
      <width>150</width>
      <height>20</height>
      <text>Low threshold ff date</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_24</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>700</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshFfDate_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_24</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>730</y>
      <width>150</width>
      <height>20</height>
      <text>High threshold ff date</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_25</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>730</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshFfDate_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_25</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>760</y>
      <width>150</width>
      <height>20</height>
      <text>Frames queued rb</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_26</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>760</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FramesQueued_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_26</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>790</y>
      <width>150</width>
      <height>20</height>
      <text>Use pixel mask</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_27</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>790</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)PixelMask</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_1</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>790</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)PixelMask_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_27</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>820</y>
      <width>150</width>
      <height>20</height>
      <text>Shuffle mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_28</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>820</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_2</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>820</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_28</name>
    </widget>
    <background_color>
      <color red="187" blue="187" green="187" alpha="255"/>
    </background_color>
    <height>860</height>
    <width>490</width>
  </display>
