<?xml version="1.0" encoding="UTF-8"?>
  <display version="2.0.0">
    <name>ADXSPD</name>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>20</height>
      <text>ImageMode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_1</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>10</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ImageMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_1</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>10</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ImageMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_1</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>40</y>
      <width>150</width>
      <height>20</height>
      <text>TriggerMode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_2</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>40</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)TriggerMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_2</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>40</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)TriggerMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_2</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <text>API Version</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_3</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>70</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)APIVersion_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_3</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <text>XSPD Version</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_4</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)XSPDVersion_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_4</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>130</y>
      <width>150</width>
      <height>20</height>
      <text>Num modules</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_5</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>130</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)NumModules_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_5</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>160</y>
      <width>150</width>
      <height>20</height>
      <text>Compress level readback</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_6</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>160</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CompressLevel_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_6</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <text>Compressor readback</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_7</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>190</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Compressor_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_7</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>220</y>
      <width>150</width>
      <height>20</height>
      <text>Beam energy</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_8</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>220</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BeamEnergy</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_1</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>220</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BeamEnergy_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_8</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <text>Saturation flag</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_9</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SaturationFlag</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_3</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SaturationFlag_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_9</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>280</y>
      <width>150</width>
      <height>20</height>
      <text>Charge summing</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_10</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>280</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ChargeSumming</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_4</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>280</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ChargeSumming_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_10</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <text>Flatfield correction</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_11</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FlatFieldCorrection</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_5</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>310</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FlatFieldCorrection_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_11</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>340</y>
      <width>150</width>
      <height>20</height>
      <text>Gating mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_12</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>340</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GatingMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_6</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>340</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GatingMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_12</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>370</y>
      <width>150</width>
      <height>20</height>
      <text>Counter mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_13</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>370</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CounterMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_7</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>370</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CounterMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_13</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>400</y>
      <width>150</width>
      <height>20</height>
      <text>Reset</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_14</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>400</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)Reset</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_8</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>430</y>
      <width>150</width>
      <height>20</height>
      <text>Generate flatfield</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_15</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>430</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)GenerateFlatfield</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_9</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>460</y>
      <width>150</width>
      <height>20</height>
      <text>Shuffle mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_16</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>460</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_10</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>460</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ShuffleMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_14</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>490</y>
      <width>150</width>
      <height>20</height>
      <text>Number of frames to sum</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_17</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>490</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SummedFrames</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_2</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>490</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SummedFrames_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_15</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>520</y>
      <width>150</width>
      <height>20</height>
      <text>Average board temp</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_18</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>520</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)AvgBoardTemp_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_16</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>550</y>
      <width>150</width>
      <height>20</height>
      <text>Average FPGA temp</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_19</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>550</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)AvgFPGATemp_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_17</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>580</y>
      <width>150</width>
      <height>20</height>
      <text>Average sensor temp</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_20</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>580</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)AvgSensorTemp_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_18</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>610</y>
      <width>150</width>
      <height>20</height>
      <text>Sensor material</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_21</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>610</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SensorMaterial_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_19</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>640</y>
      <width>150</width>
      <height>20</height>
      <text>Sensor thickness</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_22</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>640</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SensorThickness_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_20</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>670</y>
      <width>150</width>
      <height>20</height>
      <text>ROI rows</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_23</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>670</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ROIRows</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_11</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>670</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ROIRows_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_21</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>700</y>
      <width>150</width>
      <height>20</height>
      <text>Low threshold</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_24</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>700</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshold</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_3</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>700</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)LowThreshold_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_22</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>730</y>
      <width>150</width>
      <height>20</height>
      <text>High threshold</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_25</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>730</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshold</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_4</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>730</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)HighThreshold_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_23</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>760</y>
      <width>150</width>
      <height>20</height>
      <text>Number of frames queued</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_26</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>170</x>
      <y>760</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)FramesQueued_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_24</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>790</y>
      <width>150</width>
      <height>20</height>
      <text>Bit depth</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_27</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>790</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BitDepth</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_12</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>790</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BitDepth_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_25</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>820</y>
      <width>150</width>
      <height>20</height>
      <text>Count rate correction enable</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_28</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>820</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CountrateCorrection</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_13</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>820</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)CountrateCorrection_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_26</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>850</y>
      <width>150</width>
      <height>20</height>
      <text>Monitor mode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_29</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>850</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)MonitorMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_14</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>850</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)MonitorMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_27</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>880</y>
      <width>150</width>
      <height>20</height>
      <text>Monitor interval in s</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_30</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>880</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)MonitorInterval</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_5</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>880</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)MonitorInterval_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_28</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>910</y>
      <width>150</width>
      <height>20</height>
      <text>DataType</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_31</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>910</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)DataType</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_15</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>940</y>
      <width>150</width>
      <height>20</height>
      <text>ColorMode</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_32</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>940</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ColorMode</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_16</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>940</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ColorMode_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_29</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>970</y>
      <width>150</width>
      <height>20</height>
      <text>BinX</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_33</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>970</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BinX</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_6</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>970</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BinX_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_30</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>1000</y>
      <width>150</width>
      <height>20</height>
      <text>BinY</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_34</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>1000</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BinY</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_7</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>1000</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)BinY_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_31</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>1030</y>
      <width>150</width>
      <height>20</height>
      <text>MinX</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_35</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>1030</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)MinX</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_8</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>1030</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)MinX_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_32</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>1060</y>
      <width>150</width>
      <height>20</height>
      <text>MinY</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_36</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>1060</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)MinY</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_9</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>1060</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)MinY_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_33</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>1090</y>
      <width>150</width>
      <height>20</height>
      <text>SizeX</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_37</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>1090</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SizeX</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_10</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>1090</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SizeX_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_34</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>1120</y>
      <width>150</width>
      <height>20</height>
      <text>SizeY</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_38</name>
    </widget>
    <widget type="textentry" version="2.0.0">
      <x>170</x>
      <y>1120</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SizeY</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextEntry_11</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>1120</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)SizeY_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_35</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>1150</y>
      <width>150</width>
      <height>20</height>
      <text>ReverseX</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_39</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>1150</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ReverseX</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_17</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>1150</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ReverseX_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_36</name>
    </widget>
    <widget type="label" version="2.0.0">
      <x>10</x>
      <y>1180</y>
      <width>150</width>
      <height>20</height>
      <text>ReverseY</text>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_40</name>
    </widget>
    <widget type="combo" version="2.0.0">
      <x>170</x>
      <y>1180</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ReverseY</pv_name>
      <foreground_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="115" blue="255" green="223" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>ComboBox_18</name>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <x>330</x>
      <y>1180</y>
      <width>150</width>
      <height>20</height>
      <pv_name>$(P)$(R)ReverseY_RBV</pv_name>
      <foreground_color>
        <color red="10" blue="184" green="0" alpha="255"/>
      </foreground_color>
      <background_color>
        <color red="187" blue="187" green="187" alpha="255"/>
      </background_color>
      <font>
        <font family="Liberation Sans" size="16" style="REGULAR"/>
      </font>
      <name>TextUpdate_37</name>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <x>480</x>
      <y>10</y>
      <width>2</width>
      <height>1190</height>
      <line_color>
        <color red="0" blue="0" green="0" alpha="255"/>
      </line_color>
      <name>Rectangle_1</name>
    </widget>
    <background_color>
      <color red="187" blue="187" green="187" alpha="255"/>
    </background_color>
    <height>1210</height>
    <width>810</width>
  </display>
