# Author: Jakub Wlodek

##################################################################
# Define all of your PV records here in the following form:
#
# record(RECORD_TYPE, "$(P)$(R)PVName"){
#   field(DTYP, "data type")
#   field(INP/OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))PV_NAME")
#   field(VAL, "value")
#   field(SCAN, "I/O Intr")
# }
#
# Consult other .template files for guides on how to write specific PVs
#
# The PV_NAME at the end of the INP or OUT field of the record is the
# PVString defined in ADXSPD.h.
#
# example: #define ADXSPD "PV_NAME"
#
##################################################################

include "ADBase.template"

# ADBase record overrides

# record(mbbo, "$(P)$(R)ImageMode") {
#     field(TWVL, "")
#     field(TWST, "")
#     field(VAL, "1")
# }

# record(mbbi, "$(P)$(R)ImageMode_RBV") {
#     field(TWVL, "")
#     field(TWST, "")
# }

# record(mbbo, "$(P)$(R)TriggerMode") {
#     field(DESC, "Trigger mode")
#     field(DTYP, "asynInt32")
#     field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TRIGGER_MODE")
#     field(ZRVL, "0")
#     field(ZRST, "Software")
#     field(ONVL, "1")
#     field(ONST, "External Frames")
#     field(TWVL, "2")
#     field(TWST, "External Sequence")
#     field(VAL, "0")
#     field(PINI, "YES")
# }

# record(mbbi, "$(P)$(R)TriggerMode_RBV") {
#     field(DESC, "Trigger mode readback")
#     field(DTYP, "asynInt32")
#     field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TRIGGER_MODE")
#     field(ZRVL, "0")
#     field(ZRST, "Software")
#     field(ONVL, "1")
#     field(ONST, "External Frames")
#     field(TWVL, "2")
#     field(TWST, "External Sequence")
#     field(SCAN, "I/O Intr")
# }

# XSPD specific records

record(stringin, "$(P)$(R)APIVersion_RBV"){
    field(DESC, "API Version")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_API_VERSION")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)XSPDVersion_RBV"){
    field(DESC, "XSPD Version")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_VERSION")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)NumModules_RBV"){
    field(DESC, "Num modules")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_NUM_MODULES")
    field(SCAN, "I/O Intr")
}

# record(mbbo, "$(P)$(R)CompressLevel"){
#     field(DESC, "Compress level")
#     field(DTYP, "asynInt32")
#     field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_COMPRESS_LEVEL")
#     field(ZRVL, "0")
#     field(ZRST, "0")
#     field(ONVL, "1")
#     field(ONST, "1")
#     field(TWST, "2")
#     field(TWVL, "2")
#     field(THST, "3")
#     field(THVL, "3")
#     field(FRST, "4")
#     field(FRVL, "4")
#     field(FVST, "5")
#     field(FVVL, "5")
#     field(SXST, "6")
#     field(SXVL, "6")
#     field(SVST, "7")
#     field(SVVL, "7")
#     field(EIST, "8")
#     field(EIVL, "8")
#     field(NIST, "9")
#     field(NIVL, "9")
#     field(VAL, "1")
#     field(PINI, "YES")
# }

record(mbbi, "$(P)$(R)CompressLevel_RBV"){
    field(DESC, "Compress level readback")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_COMPRESS_LEVEL")
    field(ZRVL, "0")
    field(ZRST, "0")
    field(ONVL, "1")
    field(ONST, "1")
    field(TWST, "2")
    field(TWVL, "2")
    field(THST, "3")
    field(THVL, "3")
    field(FRST, "4")
    field(FRVL, "4")
    field(FVST, "5")
    field(FVVL, "5")
    field(SXST, "6")
    field(SXVL, "6")
    field(SVST, "7")
    field(SVVL, "7")
    field(EIST, "8")
    field(EIVL, "8")
    field(NIST, "9")
    field(NIVL, "9")
    field(SCAN, "I/O Intr")
}

record(mbbi, "$(P)$(R)Compressor_RBV"){
    field(DESC, "Compressor readback")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_COMPRESSOR")
    field(ZRVL, "0")
    field(ZRST, "None")
    field(ONVL, "1")
    field(ONST, "zlib")
    field(TWVL, "2")
    field(TWST, "blosc")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)BeamEnergy"){
    field(DESC, "Beam energy")
    field(DTYP, "asynFloat64")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_BEAM_ENERGY")
    field(VAL, "0.0")
    field(PINI, "NO")
}

record(ai, "$(P)$(R)BeamEnergy_RBV"){
    field(DESC, "Beam energy readback")
    field(DTYP, "asynFloat64")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_BEAM_ENERGY")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)SaturationFlag"){
    field(DESC, "Saturation flag")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_SATURATION_FLAG")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(VAL, "0")
    field(PINI, "NO")
}

record(bi, "$(P)$(R)SaturationFlag_RBV"){
    field(DESC, "Saturation flag readback")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_SATURATION_FLAG")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)ChargeSumming"){
    field(DESC, "Charge summing")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHARGE_SUMMING")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(VAL, "0")
    field(PINI, "NO")
}

record(bi, "$(P)$(R)ChargeSumming_RBV"){
    field(DESC, "Charge summing readback")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHARGE_SUMMING")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)FlatFieldCorrection"){
    field(DESC, "Flatfield correction")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_F_F_CORRECTION")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(VAL, "0")
    field(PINI, "NO")
}

record(bi, "$(P)$(R)FlatFieldCorrection_RBV"){
    field(DESC, "Flatfield correction readback")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_F_F_CORRECTION")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)GatingMode"){
    field(DESC, "Gating mode")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_GATING_MODE")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(VAL, "0")
    field(PINI, "NO")
}

record(bi, "$(P)$(R)GatingMode_RBV"){
    field(DESC, "Gating mode readback")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_GATING_MODE")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)CounterMode"){
    field(DESC, "Counter mode")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_COUNTER_MODE")
    field(ZNAM, "Single")
    field(ONAM, "Dual")
    field(VAL, "0")
    field(PINI, "NO")
}

record(bi, "$(P)$(R)CounterMode_RBV"){
    field(DESC, "Counter mode readback")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_COUNTER_MODE")
    field(ZNAM, "Single")
    field(ONAM, "Dual")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)Reset") {
    field(DESC, "Reset")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_RESET")
    field(ZNAM, "Abort")
    field(ONAM, "Reset")
    field(VAL, "0")
    field(PINI, "NO")
}

record(bo, "$(P)$(R)GenerateFlatfield"){
    field(DESC, "Generate flatfield")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_GENERATE_FLATFIELD")
    field(ZNAM, "Abort")
    field(ONAM, "Generate")
    field(VAL, "0")
    field(PINI, "NO")
}

record(waveform, "$(P)$(R)FlatfieldStatus_RBV"){
    field(DESC, "Flatfield status readback")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_FLATFIELD_STATUS")
    field(NELM, "256")
    field(FTVL, "CHAR")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)ShuffleMode"){
    field(DESC, "Shuffle mode")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_SHUFFLE_MODE")
    field(ZRVL, "0")
    field(ZRST, "None")
    field(ONVL, "1")
    field(ONST, "Auto")
    field(TWVL, "2")
    field(TWST, "Bit Shuffle")
    field(THVL, "3")
    field(THST, "Byte Shuffle")
    field(VAL, "0")
    field(PINI, "NO")
}

record(mbbi, "$(P)$(R)ShuffleMode_RBV"){
    field(DESC, "Shuffle mode readback")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_SHUFFLE_MODE")
    field(ZRVL, "0")
    field(ZRST, "None")
    field(ONVL, "1")
    field(ONST, "Auto")
    field(TWVL, "2")
    field(TWST, "Bit Shuffle")
    field(THVL, "3")
    field(THST, "Byte Shuffle")
    field(SCAN, "I/O Intr")
}


record(ao, "$(P)$(R)SummedFrames"){
    field(DESC, "Number of frames to sum")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_SUMMED_FRAMES")
    field(VAL, "0")
    field(PINI, "NO")
}

record(ai, "$(P)$(R)SummedFrames_RBV"){
    field(DESC, "Number of frames to sum readback")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_SUMMED_FRAMES")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)ROIRows"){
    field(DESC, "ROI rows")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_ROI_ROWS")
    field(VAL, "0")
    field(PINI, "NO")
}

record(ai, "$(P)$(R)ROIRows_RBV"){
    field(DESC, "ROI rows readback")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_ROI_ROWS")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)LowThreshold"){
    field(DESC, "Low threshold")
    field(EGU, "keV")
    field(DTYP, "asynFloat64")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_LOW_THRESHOLD")
    field(VAL, "0.0")
    field(PINI, "NO")
}

record(ai, "$(P)$(R)LowThreshold_RBV"){
    field(DESC, "Low threshold readback")
    field(EGU, "keV")
    field(DTYP, "asynFloat64")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_LOW_THRESHOLD")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)HighThreshold"){
    field(DESC, "High threshold")
    field(EGU, "keV")
    field(DTYP, "asynFloat64")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_HIGH_THRESHOLD")
    field(VAL, "0.0")
    field(PINI, "NO")
}

record(ai, "$(P)$(R)HighThreshold_RBV"){
    field(DESC, "High threshold readback")
    field(EGU, "keV")
    field(DTYP, "asynFloat64")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_HIGH_THRESHOLD")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)FramesQueued_RBV"){
    field(DESC, "Number of frames queued")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_FRAMES_QUEUED")
    field(SCAN, "I/O Intr")
}

record(stringout, "$(P)$(R)PixelMask"){
    field(DESC, "Pixel mask file path")
    field(DTYP, "asynOctetWrite")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_PIXEL_MASK")
    field(PINI, "NO")
}

record(stringin, "$(P)$(R)PixelMask_RBV"){
    field(DESC, "Pixel mask file path readback")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_PIXEL_MASK")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)GenerateFF"){
    field(DESC, "Generate flatfield")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_GEN_FLATFIELD")
    field(ZNAM, "Abort")
    field(ONAM, "Generate")
    field(VAL, "0")
    field(PINI, "NO")
}

record(bo, "$(P)$(R)ResetDetector"){
    field(DESC, "Reset detector")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_RESET_DETECTOR")
    field(ZNAM, "Abort")
    field(ONAM, "Reset")
    field(VAL, "0")
    field(PINI, "NO")
}

record(mbbo, "$(P)$(R)BitDepth"){
    field(DESC, "Bit depth")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_BIT_DEPTH")
    field(ZRVL, "1")
    field(ZRST, "1 bit")
    field(ONVL, "6")
    field(ONST, "6 bit")
    field(TWVL, "12")
    field(TWST, "12 bit")
    field(THVL, "24")
    field(THST, "24 bit")
    field(PINI, "NO")
}

record(mbbi, "$(P)$(R)BitDepth_RBV"){
    field(DESC, "Bit depth readback")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_BIT_DEPTH")
    field(ZRVL, "1")
    field(ZRST, "1 bit")
    field(ONVL, "6")
    field(ONST, "6 bit")
    field(TWVL, "12")
    field(TWST, "12 bit")
    field(THVL, "24")
    field(THST, "24 bit")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)CountrateCorrection"){
    field(DESC, "Count rate correction enable")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CR_CORR")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(VAL, "0")
    field(PINI, "NO")
}

record(bi, "$(P)$(R)CountrateCorrection_RBV"){
    field(DESC, "Count rate correction enable readback")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CR_CORR")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)StatusInterval"){
    field(DESC, "Status update interval in s")
    field(DTYP, "asynFloat64")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_STATUS_INTERVAL")
    field(VAL, "5")
    field(LOLO, "0.5")
    field(EGU, "s")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)StatusInterval_RBV"){
    field(DESC, "Status update interval readback in s")
    field(DTYP, "asynFloat64")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_STATUS_INTERVAL")
    field(EGU, "s")
    field(VAL, "5")
    field(SCAN, "I/O Intr")
}