record(ai, "$(P)$(R)BoardTemp_RBV"){
    field(DESC, "Board Temp rb in C")
    field(DTYP, "asynFloat64")
    field(EGU, "C")
    field(PREC, "1")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_BOARD_TEMP")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)FPGATemp_RBV"){
    field(DESC, "FPGA Temp rb in C")
    field(DTYP, "asynFloat64")
    field(EGU, "C")
    field(PREC, "1")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_FPGA_TEMP")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)HumiditySensorTemp_RBV"){
    field(DESC, "Humidity sensor Temp rb in C")
    field(DTYP, "asynFloat64")
    field(EGU, "C")
    field(PREC, "1")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_HUM_TEMP")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)Humidity_RBV"){
    field(DESC, "Humidity rb in %")
    field(DTYP, "asynFloat64")
    field(EGU, "%")
    field(PREC, "1")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_HUM")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)Voltage"){
    field(DESC, "Voltage in V")
    field(DTYP, "asynFloat64")
    field(PREC, "1")
    field(EGU, "V")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_VOLTAGE")
    field(VAL, "0.0")
    field(PINI, "NO")
}

record(ai, "$(P)$(R)Voltage_RBV"){
    field(DESC, "Voltage rb in V")
    field(DTYP, "asynFloat64")
    field(PREC, "1")
    field(EGU, "V")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_VOLTAGE")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)SensorCurrent_RBV"){
    field(DESC, "Sensor current rb in uA")
    field(DTYP, "asynFloat64")
    field(EGU, "uA")
    field(PREC, "1")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_SENS_CURR")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)SaturationThresh_RBV"){
    field(DESC, "Saturation threshold rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_SAT_THRESH")
    field(SCAN, "I/O Intr")
}


record(ai, "$(P)$(R)RotationYaw_RBV"){
    field(DESC, "Rotation yaw rb in degrees")
    field(EGU, "deg")
    field(DTYP, "asynFloat64")
    field(PREC, "1")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_ROT_YAW")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)RotationPitch_RBV"){
    field(DESC, "Rotation pitch rb in degrees")
    field(EGU, "deg")
    field(DTYP, "asynFloat64")
    field(PREC, "1")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_ROT_PITCH")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)RotationRoll_RBV"){
    field(DESC, "Rotation roll rb in degrees")
    field(EGU, "deg")
    field(DTYP, "asynFloat64")
    field(PREC, "1")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_ROT_ROLL")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PositionX_RBV"){
    field(DESC, "Position X rb")
    field(DTYP, "asynFloat64")
    field(PREC, "1")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_POS_X")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PositionY_RBV"){
    field(DESC, "Position Y rb")
    field(DTYP, "asynFloat64")
    field(PREC, "1")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_POS_Y")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)PositionZ_RBV"){
    field(DESC, "Position Z rb")
    field(DTYP, "asynFloat64")
    field(PREC, "1")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_POS_Z")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)MaxFrames_RBV"){
    field(DESC, "Max frames rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_MAX_FRAMES")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)NumSubFrames_RBV"){
    field(DESC, "Number of sub-frames rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_NUM_SUBFRAMES")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)NumConnectors_RBV") {
    field(DESC, "Number of connectors rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_NUM_CONS")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)InterpolationMode_RBV") {
    field(DESC, "Interpolation mode rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_INTERP_MODE")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(SCAN, "I/O Intr")
}

record(mbbiDirect, "$(P)$(R)Features_RBV") {
    field(DESC, "Features bitmask rb")
    field(DTYP, "asynUInt32Digital")
    field(INP, "@asynMask($(PORT),$(ADDR),0x1F,$(TIMEOUT))XSPD_FEAT_BITMASK")
    field(NOBT, "5") # Number of enum members for feature enum in libxsp
    field(SCAN, "I/O Intr")
}

# record(mbbo, "$(P)$(R)CompressLevel"){
#     field(DESC, "Compression level")
#     field(DTYP, "asynInt32")
#     field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_COMPRESS_LEVEL")
#     field(ZRVL, "0")
#     field(ZRST, "0")
#     field(ONVL, "1")
#     field(ONST, "1")
#     field(TWST, "2")
#     field(TWVL, "2")
#     field(THST, "3")
#     field(THVL, "3")
#     field(FRST, "4")
#     field(FRVL, "4")
#     field(FVST, "5")
#     field(FVVL, "5")
#     field(SXST, "6")
#     field(SXVL, "6")
#     field(SVST, "7")
#     field(SVVL, "7")
#     field(EIST, "8")
#     field(EIVL, "8")
#     field(NIST, "9")
#     field(NIVL, "9")
#     field(VAL, "1")
#     field(PINI, "YES")
# }

record(mbbi, "$(P)$(R)CompressLevel_RBV"){
    field(DESC, "Compression level rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_COMPRESS_LEVEL")
    field(ZRVL, "0")
    field(ZRST, "0")
    field(ONVL, "1")
    field(ONST, "1")
    field(TWST, "2")
    field(TWVL, "2")
    field(THST, "3")
    field(THVL, "3")
    field(FRST, "4")
    field(FRVL, "4")
    field(FVST, "5")
    field(FVVL, "5")
    field(SXST, "6")
    field(SXVL, "6")
    field(SVST, "7")
    field(SVVL, "7")
    field(EIST, "8")
    field(EIVL, "8")
    field(NIST, "9")
    field(NIVL, "9")
    field(SCAN, "I/O Intr")
}

record(mbbi, "$(P)$(R)Compressor_RBV"){
    field(DESC, "Compressor type rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_COMPRESSOR")
    field(ZRVL, "0")
    field(ZRST, "None")
    field(ONVL, "1")
    field(ONST, "zlib")
    field(TWVL, "2")
    field(TWST, "blosc")
    field(SCAN, "I/O Intr")
}


record(bi, "$(P)$(R)RamAllocated_RBV"){
    field(DESC, "RAM allocated rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_RAM_ALLOCATED")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)FlatfieldEnabled_RBV") {
    field(DESC, "Flatfield correction enabled rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_FF_ENABLED")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(SCAN, "I/O Intr")
}


record(waveform, "$(P)$(R)FlatfieldStatus_RBV"){
    field(DESC, "Flatfield correction status messages")
    field(DTYP, "asynOctetRead")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_FF_STATUS")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)LowThreshFfAuthor_RBV"){
    field(DESC, "Low threshold ff author")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_LOW_THRESH_FF_AUTHOR")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)HighThreshFfAuthor_RBV"){
    field(DESC, "High threshold ff author")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_HIGH_THRESH_FF_AUTHOR")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)LowThreshFfDate_RBV"){
    field(DESC, "Low threshold ff date")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_LOW_THRESH_FF_DATE")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)HighThreshFfDate_RBV"){
    field(DESC, "High threshold ff date")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_HIGH_THRESH_FF_DATE")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)FramesQueued_RBV"){
    field(DESC, "Frames queued rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_FRAMES_QUEUED")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)PixelMask"){
    field(DESC, "Use pixel mask")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_PIXEL_MASK")
    field(ZNAM, "Disabled")
    field(ONAM, "Enabled")
    field(VAL, "0")
    field(PINI, "NO")
}

record(bi, "$(P)$(R)PixelMask_RBV"){
    field(DESC, "Use pixel mask rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_PIXEL_MASK")
    field(ZNAM, "Disabled")
    field(ONAM, "Enable")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)ShuffleMode"){
    field(DESC, "Shuffle mode")
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_SHUFFLE_MODE")
    field(ZRVL, "0")
    field(ZRST, "None")
    field(ONVL, "1")
    field(ONST, "Byte Shuffle")
    field(TWVL, "2")
    field(TWST, "Bit Shuffle")
    field(THVL, "3")
    field(THST, "Auto")
    field(VAL, "0")
    field(PINI, "NO")
}

record(mbbi, "$(P)$(R)ShuffleMode_RBV"){
    field(DESC, "Shuffle mode rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_SHUFFLE_MODE")
    field(ZRVL, "0")
    field(ZRST, "None")
    field(ONVL, "1")
    field(ONST, "Byte Shuffle")
    field(TWVL, "2")
    field(TWST, "Bit Shuffle")
    field(THVL, "3")
    field(THST, "Auto")
    field(SCAN, "I/O Intr")
}


# Module can have 1-12 chips, so we create 12 readbacks for chip IDs and populate based on the number of chips

record(ai, "$(P)$(R)NumChips_RBV"){
    field(DESC, "Number of chips rb")
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_NUM_CHIPS")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)Chip1ID_RBV"){
    field(DESC, "Chip 1 ID rb")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHIP1_ID")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)Chip2ID_RBV"){
    field(DESC, "Chip 2 ID rb")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHIP2_ID")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)Chip3ID_RBV"){
    field(DESC, "Chip 3 ID rb")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHIP3_ID")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)Chip4ID_RBV"){
    field(DESC, "Chip 4 ID rb")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHIP4_ID")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)Chip5ID_RBV"){
    field(DESC, "Chip 5 ID rb")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHIP5_ID")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)Chip6ID_RBV"){
    field(DESC, "Chip 6 ID rb")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHIP6_ID")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)Chip7ID_RBV"){
    field(DESC, "Chip 7 ID rb")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHIP7_ID")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)Chip8ID_RBV"){
    field(DESC, "Chip 8 ID rb")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHIP8_ID")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)Chip9ID_RBV"){
    field(DESC, "Chip 9 ID rb")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHIP9_ID")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)Chip10ID_RBV"){
    field(DESC, "Chip 10 ID rb")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHIP10_ID")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)Chip11ID_RBV"){
    field(DESC, "Chip 11 ID rb")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHIP11_ID")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)Chip12ID_RBV"){
    field(DESC, "Chip 12 ID rb")
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))XSPD_CHIP12_ID")
    field(SCAN, "I/O Intr")
}
